# Daily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/bins/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/bins/daily/: App.kt  MainActivity.kt
app/src/main/java/com/dev/bins/daily/activity/: BaseActivity.kt
app/src/main/java/com/dev/bins/daily/activity/Calendar/: CalendarActivity.kt  CustomeDayView.kt
app/src/main/java/com/dev/bins/daily/activity/main/: AddDialog.kt  MainActivity.kt  MainContract.kt
app/src/main/java/com/dev/bins/daily/adapter/: CalendarAdapter.kt  DailyAdapter.kt
app/src/main/java/com/dev/bins/daily/addrecord/: AddRecordActivity.kt
app/src/main/java/com/dev/bins/daily/data/: Daily.kt  Record.kt
app/src/main/java/com/dev/bins/daily/database/: Daily.kt  Record.kt
app/src/main/java/com/dev/bins/daily/main/: AddDialog.kt  MainActivity.kt  MainContract.kt
app/src/main/java/com/dev/bins/daily/utils/: Const.kt
app/src/main/res/layout/: activity_add_record.xml  activity_calendar.xml  activity_main.xml  calendar_item.xml  custom_day.xml  daily_item.xml  dialog_add_record.xml  layout_toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/bins/daily/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/androidTest/java/com/dev/bins/calendar/: ExampleInstrumentedTest.java
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/dev/bins/calendar/: Behavior.java  CalendarAdapter.java  CalendarView.java  LayoutManager.java  RecycleViewCalendar.java
calendar/src/main/res/layout/: calendar_text_day.xml  calendar_view.xml  item.xml  recyclerview_calendar.xml
calendar/src/test/java/com/dev/bins/calendar/: ExampleUnitTest.java
datepicker/: build.gradle
datepicker/src/androidTest/java/com/dev/bins/datepicker/: ExampleInstrumentedTest.java
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/java/com/dev/bins/datepicker/: TimePickerDialog.java  TimePickerFragment.java
datepicker/src/main/res/layout/: dialog_time_picker.xml  fragment_time_picker.xml  time_picker.xml
datepicker/src/main/res/values/: strings.xml
datepicker/src/main/res/values-zh/: strings.xml
datepicker/src/test/java/com/dev/bins/datepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
